// FRMotoneuron.hoc
// Base code to create motoneuron and CC & VC ramp
// Expected to be executed from some other directory, with THIS file location and its 
// helpers in the directory "codeloc"

{xopen("FR3cablepas.hoc")}

access soma
insert na3rp
insert naps
insert kdrRL
gMax_kdrRL=0.1
insert mAHP
gkcamax_mAHP=0.01
gcamax_mAHP=1.5e-5
eca=80
insert gh

access axonhillock
insert na3rp
insert naps
insert kdrRL
gMax_kdrRL=0.15

access is
insert na3rp
insert naps
insert kdrRL
gMax_kdrRL=0.6

forsec dend{
insert gh
insert na3rp
insert naps
insert kdrRL
insert kca2
insert L_Ca
insert mAHP
gcamax_mAHP(0:0.1)=1.5e-5:1.5e-5
gcamax_mAHP(0.1:1)=0:0
gkcamax_mAHP(0:0.1)=0.004:0.004
gkcamax_mAHP(0.1:1)=0:0
gMax_kdrRL(0:1)=0.07:0
g_kca2(0:0.3)=0:0
g_kca2(0.3:0.6)=3.8e-4:3.8e-4
g_kca2(0.6:1)=0:0
gcabar_L_Ca (0:0.3)=0:0
gcabar_L_Ca(0.3:0.6)=4e-4:4e-4
gcabar_L_Ca (0.6:1)=0:0
depth2_kca2=1000
taur2_kca2=425
depth1_kca2=0.1
taur1_kca2=20
eca=80
}

access soma

theta_m_L_Ca=-40
tau_m_L_Ca=60






